{
  "name": "learn-cheerio",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
